\beamer@slide {thm:denoising-inf}{15}
\beamer@slide {eq:UsgnH-Ustar-MUstar-bound-theorem-general}{33}
\beamer@slide {eq:UsgnH-Ustar-bound-theorem-general}{33}
\beamer@slide {eq:UsgnH-MUstar-bound-theorem-general}{33}
\beamer@slide {thm:community-recovery-linf}{36}
\beamer@slide {defn:Hellinger-distance}{38}
\beamer@slide {eq:defn-Hellinger-PQ}{38}
\beamer@slide {lemma:M-ustar-lower-bound-CD}{42}
\beamer@slide {eq:key-relation}{43}
\beamer@slide {lemma:Bern}{45}
\beamer@slide {eq:defn-sgn-Z}{53}
\beamer@slide {thm:2-inf-asymm}{55}
\beamer@slide {thm:mc-l2-subspace}{62}
\beamer@slide {thm:mc-inf}{63}
