\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{prop:unitary_norm_relation}{{3.2}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:unitary_norm_relation}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{lemma:weyl}{{3.3}{7}{Weyl's inequality for eigenvalues}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:weyl}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{7}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\newlabel{lemma:weyls-singular-value}{{3.4}{10}{Weyl's inequality for singular values}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:weyls-singular-value}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{defn:sym-dilation}{{3.5}{11}{Symmetric dilation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defn:sym-dilation}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:defn-Theta-sin-Theta}{20}}
\newlabel{eq:defn-Theta-sin-Theta}{{18}{20}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{18}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{lemma:link-projections-angles}{{3.6}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:link-projections-angles}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{19}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{20}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{21}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{prop:rotation-UR}{{3.7}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:rotation-UR}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{22}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{eq:dist_UUstar}{{3.3}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dist_UUstar}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{23}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{24}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{frame:setup-spectral}{{25}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:setup-spectral}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{25}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{26}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{thm:sin-Theta}{{3.8}{30}{Davis-Kahan's $\sin \bm {\Theta }$ theorem: simple version}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:sin-Theta}{30}}
\newlabel{eq:davis-kahan-conclusion-corollary}{{3.4}{30}{Davis-Kahan's $\sin \bm {\Theta }$ theorem: simple version}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:davis-kahan-conclusion-corollary}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{27}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{eq:davis-kahan-conclusion-corollary}{{3.5}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:davis-kahan-conclusion-corollary}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{28}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{29}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {eq:sinTheta-LB1}{33}}
\newlabel{eq:sinTheta-LB1}{{3.6}{33}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{30}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{thm:davis-kahan}{{3.9}{34}{Davis-Kahan's sin$\bm {\Theta }$ theorem: general version}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:davis-kahan}{34}}
\newlabel{eq:assumption-eigenvalues-DK}{{3.7}{34}{Davis-Kahan's sin$\bm {\Theta }$ theorem: general version}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:assumption-eigenvalues-DK}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{31}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{32}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{33}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{thm:wedin}{{3.10}{37}{Wedin's sin$\bm {\Theta }$ theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:wedin}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{34}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{snm}{\beamer@slide {eq:wedin-identity}{38}}
\newlabel{eq:wedin-identity}{{3.9}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Uperp-Ustar-UB}{38}}
\newlabel{eq:Uperp-Ustar-UB}{{3.10}{38}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{35}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{snm}{\beamer@slide {eq:Vperp-Vstar-UB}{39}}
\newlabel{eq:Vperp-Vstar-UB}{{3.11}{39}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{36}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{37}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{38}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{39}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{40}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{41}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{42}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{43}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{44}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{thm:DK_asym}{{3.11}{48}{Chen, Fan, Ma, Wang\,'17}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:DK_asym}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{45}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{46}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{snm}{\beamer@slide {eq:spectral-gap}{50}}
\newlabel{eq:spectral-gap}{{3.12}{50}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{47}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{48}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{49}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {49}}}
