# jemdoc: menu{menu}{index.html}
= Cong Ma

~~~
{}{img_left}{figure/Cong_Cancun.jpeg}{alt text}{350}{250}
I am an assistant professor in the Department of Statistics at the University of Chicago. 



Previously, I was a postdoctoral researcher at UC~Berkeley, advised by Professor [https://computing.mit.edu/martin-wainwright/ Martin Wainwright]. I obtained my Ph.D. at Princeton University in 2020, advised by Professor [https://yuxinchen2020.github.io/ Yuxin Chen] and Professor [https://orfe.princeton.edu/~jqfan/ Jianqing Fan]. Prior to the graduate school, I received my bachelor's degree in Electrical Engineering from Tsinghua University in 2015. \n
\n
I am broadly interested in mathematics of data science with a current focus on reinforcement learning, transfer learning, multi-modal learning, high-dimensional statistics, and nonconvex optimization. \n



E-mail: /congm/ \[@\] uchicago \[DOT\] edu
\n
[https://scholar.google.com/citations?user=IB_jPZ0AAAAJ&hl=en Google Scholar]
~~~


== News


- [https://yuepengyang.github.io/ Yuepeng Yang] will be a postdoc at Yale. Congrats, Yuepeng!

- [https://yugjerry.github.io/ Yu Gui] will be a postdoc at UPenn. Congrats, Yu!


- A new paper on multi-modal contrastive learning [https://arxiv.org/abs/2505.12473 Multi-modal contrastive learning adapts to intrinsic dimensions of shared latent variables].

- [Publication/Implicit/paper.pdf Our paper] on nonconvex statistical optimization  has been selected for the [https://www.siam.org/prizes-recognition/activity-group-prizes/detail/siag-imaging-science-best-paper-prize 2024 SIAM Activity Group on Imaging Science Best Paper Prize].



- Our paper on contextual bandits [https://arxiv.org/abs/2402.17732 Batched Nonparametric Contextual Bandits]  has been accepted to IEEE Transactions on Information Theory, 2025. 

# - A new paper on shared subspace estimation [https://arxiv.org/abs/2501.09336 Estimating Shared Subspace with AJIVE: The Power and Limitation of Multiple Data Matrices]. 



# - A new paper on robust risk evaluation: [Publication/DRL/isoDRL.pdf Distributionally Robust Risk Evaluation with an Isotonic Constraint].  

# - A new paper on item parameter estimation in the Rasch model: [Publication/Rasch/Rasch.pdf Random Pairing MLE for Estimation of Item Parameters in Rasch Model]. 
















 