# jemdoc: menu{menu}{index.html}
= Cong Ma

~~~
{}{img_left}{figure/bio.jpg}{alt text}{320}{240}
I am an assistant professor in the [https://stat.uchicago.edu/ Department of Statistics] at the University of Chicago. 



Previously, I was a postdoctoral researcher at UC~Berkeley, advised by Professor [https://people.eecs.berkeley.edu/~wainwrig/ Martin Wainwright]. I obtained my Ph.D. at Princeton University in 2020, advised by Professor [http://www.princeton.edu/~yc5/ Yuxin Chen] and Professor [https://orfe.princeton.edu/~jqfan/ Jianqing Fan]. Prior to graduate school, I received my bachelor's degree in Electrical Engineering from Tsinghua University in 2015. \n
\n
I am broadly interested in mathematics of data science, reinforcement learning, high-dimensional statistics, convex and nonconvex optimization as well as their applications to neuroscience. \n



E-mail: /congm/ \[@\] uchicago \[DOT\] edu
\n
[https://scholar.google.com/citations?user=IB_jPZ0AAAAJ&hl=en Google Scholar]
~~~


== News

- Our new research monograph on spectral methods [Publication/Spectral/SpectralMethods_FnTarticle.pdf Spectral Methods for Data Science: A Statistical Perspective] is now published in [https://www.nowpublishers.com/article/Details/MAL-079 Foundations and Trends\R in Machine Learning].\n

- Our paper on offline reinforcement learning: [Publication/OfflineRL/OfflineRL.pdf Bridging Offline Reinforcement Learning and Imitation Learning: A Tale of Pessimism] is accepted to Neurips 2021.

- A new paper on off-policy evaluation: [Publication/OPE/OPE.pdf Minimax Off-Policy Evaluation for Multi-Armed Bandits]



- Yuxin Chen, Yuejie Chi and I gave a tutorial on "Nonconvex Optimization for High-Dimensional Signal Estimation: Spectral and Iterative Methods" at [https://eusipco2020.org/tutorials/ EUSIPCO 2020]. 