# jemdoc: menu{menu}{index.html}
= Cong Ma

~~~
{}{img_left}{figure/Cong_Cancun.jpeg}{alt text}{350}{250}
I am an assistant professor in the Department of Statistics at the University of Chicago. 



Previously, I was a postdoctoral researcher at UC~Berkeley, advised by Professor [https://people.eecs.berkeley.edu/~wainwrig/ Martin Wainwright]. I obtained my Ph.D. at Princeton University in 2020, advised by Professor [http://www.princeton.edu/~yc5/ Yuxin Chen] and Professor [https://orfe.princeton.edu/~jqfan/ Jianqing Fan]. Prior to the graduate school, I received my bachelor's degree in Electrical Engineering from Tsinghua University in 2015. \n
\n
I am broadly interested in mathematics of data science, reinforcement learning, transfer learning, high-dimensional statistics, convex and nonconvex optimization as well as their applications to neuroscience. \n



E-mail: /congm/ \[@\] uchicago \[DOT\] edu
\n
[https://scholar.google.com/citations?user=IB_jPZ0AAAAJ&hl=en Google Scholar]
~~~


== News

- A new paper on solving Markov games: [Publication/OFTRL/OFTRL.pdf O(1/T) Convergence of Optimistic-Follow-the-Regularized-Leader in Two-Player Zero-Sum Markov Games].

- Our paper on offline linear contextual bandit [Publication/ContextualBandit/lcb_bounds_arxiv.pdf Pessimism for Offline Linear Contextual Bandits using Lp Confidence Sets] has been accepted to Neurips 2022.

- A new paper on noisy matrix completion: [Publication/SqrtMC/SqrtMC.pdf Optimal Tuning-Free Convex Relaxation for Noisy Matrix Completion].

- A new paper on covariate shift: [Publication/CovariateShiftKernel/CovariateShift.pdf Optimally Tackling Covariate Shift in RKHS-Based Nonparametric Regression].


- Our paper on covariate shift in nonparametric regression [Publication/CovariateShiftNW/main.pdf A New Similarity Measure for Covariate Shift with Applications to Nonparametric Regression] has been accepted for a long presentation at ICML 2022.


 