# jemdoc: menu{menu}{index.html}
= Cong Ma

~~~
{}{img_left}{figure/bio_new.jpeg}{alt text}{250}{299.3}
I am an assistant professor in the [https://stat.uchicago.edu/ Department of Statistics] at the University of Chicago. 



Previously, I was a postdoctoral researcher at UC~Berkeley, advised by Professor [https://people.eecs.berkeley.edu/~wainwrig/ Martin Wainwright]. I obtained my Ph.D. at Princeton University in 2020, advised by Professor [http://www.princeton.edu/~yc5/ Yuxin Chen] and Professor [https://orfe.princeton.edu/~jqfan/ Jianqing Fan]. Prior to graduate school, I received my bachelor's degree in Electrical Engineering from Tsinghua University in 2015. \n
\n
I am broadly interested in mathematics of data science, reinforcement learning, transfer learning, high-dimensional statistics, convex and nonconvex optimization as well as their applications to neuroscience. \n



E-mail: /congm/ \[@\] uchicago \[DOT\] edu
\n
[https://scholar.google.com/citations?user=IB_jPZ0AAAAJ&hl=en Google Scholar]
~~~


== News

- Our paper on offline linear contextual bandit [Publication/ContextualBandit/lcb_bounds_arxiv.pdf Pessimism for Offline Linear Contextual Bandits using Lp Confidence Sets] has been accepted to Neurips 2022.

- A new paper on noisy matrix completion: [Publication/SqrtMC/SqrtMC.pdf Optimal Tuning-Free Convex Relaxation for Noisy Matrix Completion].

- A new paper on covariate shift: [Publication/CovariateShiftKernel/CovariateShift.pdf Optimally Tackling Covariate Shift in RKHS-Based Nonparametric Regression].



- Our paper on offline reinforcement learning: [Publication/OfflineRL/OfflineRL.pdf Bridging Offline Reinforcement Learning and Imitation Learning: A Tale of Pessimism] has been accepted to 
IEEE Transactions on Information Theory 2022.

- Our paper on covariate shift in nonparametric regression [Publication/CovariateShiftNW/main.pdf A New Similarity Measure for Covariate Shift with Applications to Nonparametric Regression] has been accepted for a long presentation at ICML 2022.

- Our paper on off-policy evaluation [Publication/OPE/OPE.pdf Minimax Off-Policy Evaluation for Multi-Armed Bandits] has been accepted to 
IEEE Transactions on Information Theory 2022. 

- Our new research monograph on spectral methods [Publication/Spectral/SpectralMethods_FnTarticle-nowplain.pdf Spectral Methods for Data Science: A Statistical Perspective] is now published in [https://www.nowpublishers.com/article/Details/MAL-079 Foundations and Trends\R in Machine Learning].\n

 