# jemdoc: menu{menu}{index.html}
= Cong Ma

~~~
{}{img_left}{figure/Cong_Cancun.jpeg}{alt text}{350}{250}
I am an assistant professor in the Department of Statistics at the University of Chicago. 



Previously, I was a postdoctoral researcher at UC~Berkeley, advised by Professor [https://computing.mit.edu/martin-wainwright/ Martin Wainwright]. I obtained my Ph.D. at Princeton University in 2020, advised by Professor [https://yuxinchen2020.github.io/ Yuxin Chen] and Professor [https://orfe.princeton.edu/~jqfan/ Jianqing Fan]. Prior to the graduate school, I received my bachelor's degree in Electrical Engineering from Tsinghua University in 2015. \n
\n
I am broadly interested in mathematics of data science with a current focus on reinforcement learning, transfer learning, multi-modal learning, high-dimensional statistics, and nonconvex optimization. \n



E-mail: /congm/ \[@\] uchicago \[DOT\] edu
\n
[https://scholar.google.com/citations?user=IB_jPZ0AAAAJ&hl=en Google Scholar]
~~~


== News


- [https://arxiv.org/abs/2510.15464 Learning to Answer from Correct Demonstrations] has been accepted to ICLR 2026. 



- A new paper on adaptation cost [https://arxiv.org/abs/2511.03708 The Adaptivity Barrier in Batched Nonparametric Bandits: Sharp Characterization of the Price of Unknown Margin]. 

- A new paper on disentangled multi-modal representation learning [https://arxiv.org/abs/2509.21584 IndiSeek Learns Information-Guided Disentangled Representations].




- [https://arxiv.org/abs/2411.15624 Trans-Glasso: A Transfer Learning Approach to Precision Matrix Estimation] has been accepted to Journal of the American Statistical Association.


- [https://arxiv.org/abs/2406.13989 Random Pairing MLE for Estimation of Item Parameters in Rasch Model] has been accepted to Journal of the American Statistical Association.

- [https://arxiv.org/abs/2505.12473 Multi-Modal Contrastive Learning Adapts to Intrinsic Dimensions of Shared Latent Variables] has been accepted to Neurips, 2025. 


- [https://arxiv.org/abs/2402.17732 Batched Nonparametric Contextual Bandits]  has been accepted to IEEE Transactions on Information Theory. 






- [Publication/Implicit/paper.pdf Our paper] on nonconvex statistical optimization  has been selected for the [https://www.siam.org/prizes-recognition/activity-group-prizes/detail/siag-imaging-science-best-paper-prize 2024 SIAM Activity Group on Imaging Science Best Paper Prize].












 