# jemdoc: menu{menu}{index.html}
= Cong Ma

~~~
{}{img_left}{figure/Cong_Cancun.jpeg}{alt text}{350}{250}
I am an assistant professor in the Department of Statistics at the University of Chicago. 



Previously, I was a postdoctoral researcher at UC~Berkeley, advised by Professor [https://computing.mit.edu/martin-wainwright/ Martin Wainwright]. I obtained my Ph.D. at Princeton University in 2020, advised by Professor [https://yuxinchen2020.github.io/ Yuxin Chen] and Professor [https://orfe.princeton.edu/~jqfan/ Jianqing Fan]. Prior to the graduate school, I received my bachelor's degree in Electrical Engineering from Tsinghua University in 2015. \n
\n
I am broadly interested in mathematics of data science with a current focus on reinforcement learning, transfer learning, high-dimensional statistics, and nonconvex optimization. \n



E-mail: /congm/ \[@\] uchicago \[DOT\] edu
\n
[https://scholar.google.com/citations?user=IB_jPZ0AAAAJ&hl=en Google Scholar]
~~~


== News




- [Publication/Implicit/paper.pdf Our paper] on nonconvex statistical optimization  has been selected for the [https://www.siam.org/prizes-recognition/activity-group-prizes/detail/siag-imaging-science-best-paper-prize 2024 SIAM Activity Group on Imaging Science Best Paper Prize]. 


- Our paper ``[https://arxiv.org/abs/2411.12786 Off-Policy Estimation with Adaptively Collected Data: The Power of Online Learning]'' has been accepted to Neurips 2024. 

- A new paper on robust risk evaluation: [Publication/DRL/isoDRL.pdf Distributionally Robust Risk Evaluation with an Isotonic Constraint].  

- A new paper on item parameter estimation in the Rasch model: [Publication/Rasch/Rasch.pdf Random Pairing MLE for Estimation of Item Parameters in Rasch Model]. 


- Our paper on ranking [Publication/RankingSemiRandom/Semi_Random_Ranking.pdf Top-$K$ Ranking with a Monotone Adversary] has been accepted to COLT 2024. 


- Our paper on covariate shift [Publication/Covariate-shift-MLE/CS-MLE.pdf Maximum Likelihood Estimation is All You Need
for Well-Specified Covariate Shift] has been accepted to ICLR 2024. 



- Our paper on policy evaluation [Publication/TD/TD_LFA.pdf Sharp High-Probability Sample Complexities for Policy Evaluation with Linear Function Approximation] has been accepted to IEEE Transactions on Information Theory, 2024. 











 