# jemdoc: menu{menu}{teaching.html}
= Teaching


== Current courses


- [Teaching/STAT253/index.html STAT 253/317 Introduction to Probability Models] (Winter 2025)

- [Teaching/STAT280/index.html STAT 253/317 STAT 28000 Optimization] (Winter 2025)


 
- [Teaching/STAT37797_2024/index.html Topics in Mathematical Data Science: Spectral Methods and Nonconvex Optimization] (Winter 2024)


== Past courses 

- Topics in Learning Under Distribution Shifts (Winter 2023)
- [Teaching/STAT37710/index.html Machine Learning] (Autumn 2022)
- [Teaching/STAT37797/index.html Topics in Mathematical Data Science: Spectral Methods and Nonconvex Optimization] (Autumn 2021)




