# jemdoc: menu{menu}{teaching.html}
= Teaching


- Winter 2024: [Teaching/STAT253/index.html Introduction to probability models] 
- Winter 2024: [Teaching/STAT37797/index.html Topics in Mathematical Data Science: Spectral Methods and Nonconvex Optimization] 


- Winter 2023: Topics in Learning Under Distribution Shifts
- Autumn 2022: [Teaching/STAT37710/index.html Machine Learning]  
- Winter 2022: Introduction to probability models 
- Autumn 2021: [Teaching/STAT37797/index.html Topics in Mathematical Data Science: Spectral Methods and Nonconvex Optimization] 




