\beamer@slide {prop:unitary_norm_relation}{5}
\beamer@slide {lemma:weyl}{6}
\beamer@slide {lemma:weyls-singular-value}{9}
\beamer@slide {defn:sym-dilation}{10}
\beamer@slide {lemma:link-projections-angles}{20}
\beamer@slide {prop:rotation-UR}{23}
\beamer@slide {eq:dist_UUstar}{24}
\beamer@slide {frame:setup-spectral}{27}
\beamer@slide {thm:sin-Theta}{29}
\beamer@slide {eq:davis-kahan-conclusion-corollary}{29}
\beamer@slide {eq:davis-kahan-conclusion-corollary}{30}
\beamer@slide {eq:sylvester}{32}
\beamer@slide {eq:sinTheta-LB1}{32}
\beamer@slide {thm:sin-Theta-general}{34}
\beamer@slide {eq:DK-general-simple}{34}
\beamer@slide {thm:wedin}{37}
\beamer@slide {eq:wedin-identity}{38}
\beamer@slide {eq:Uperp-Ustar-UB}{38}
\beamer@slide {eq:Vperp-Vstar-UB}{39}
\beamer@slide {thm:mc-perturbation}{44}
