\beamer@slide {thm:denoising-inf}{14}
\beamer@slide {eq:UsgnH-Ustar-MUstar-bound-theorem-general}{32}
\beamer@slide {eq:UsgnH-Ustar-bound-theorem-general}{32}
\beamer@slide {eq:UsgnH-MUstar-bound-theorem-general}{32}
\beamer@slide {thm:community-recovery-linf}{35}
\beamer@slide {eq:H-pq-lower-bound-theorem}{35}
\beamer@slide {defn:Hellinger-distance}{36}
\beamer@slide {eq:defn-Hellinger-PQ}{36}
\beamer@slide {lemma:M-ustar-lower-bound-CD}{40}
\beamer@slide {eq:key-relation}{41}
\beamer@slide {lemma:Bern}{43}
\beamer@slide {eq:defn-sgn-Z}{51}
\beamer@slide {thm:2-inf-asymm}{53}
\beamer@slide {eq:main-result-2-infty-general-asymm}{53}
\beamer@slide {eq:main-result-infty-general-asymm}{54}
\beamer@slide {thm:mc-inf}{58}
\beamer@slide {eq:mc-inf-claim-1}{58}
\beamer@slide {eq:mc-inf-claim-2}{58}
\beamer@slide {eq:mc-inf-noise}{59}
