# jemdoc: menu{menu}{index.html}
= STAT 280: Optimization  \n
[https://congma1028.github.io/index.html Cong Ma], University of Chicago, Winter 2026

== Announcements

#- The final exam will take place from 12:30 p.m. to 2:30 p.m. on March 7th in Eckhart Hall 133. 

#- The second midterm will take place on Feb. 15th. Here are the mind maps for [Lectures2021/PoissonProcess.pdf Poisson processes] and [Lectures2021/CTMC.pdf continuous-time Markov chains]

#- The first midterm will take place on Jan. 30th. Here is a mind map for [Lectures2021/MarkovChains.pdf Markov chains].

- The first lecture will be at 3:30 pm on Tuesday in Eckhart Hall 133.

== About STAT 280
The courses introduces core concepts in optimization, with a focus on convex optimization.



