# jemdoc: menu{menu}{index.html}
= STAT 253/317: References \n
[https://congma1028.github.io/index.html Cong Ma], University of Chicago, Winter 2025 




- *Textbooks*: 
-- [https://shop.elsevier.com/books/introduction-to-probability-models/ross/978-0-12-814346-9 Introduction to Probability Models], Sheldon M. Ross, 2019. 




- *Advanced*:
The following references provide rigorous treatment of stochastic processes.
-- [https://link.springer.com/book/10.1007/978-3-319-50038-6?source=shoppingads&locale=en-us&gad_source=1&gclid=CjwKCAiA-bmsBhAGEiwAoaQNmjnO-QddY4TblDVipFF7JLs6-UMq9V0t2vk6MkIdCwEwen_zW5gw1RoCnWIQAvD_BwE Stochastic Modeling], Nicolas Lanchier, 2017
-- [https://link.springer.com/book/10.1007/978-3-030-40183-2 Probability Theory and Stochastic Processes], Pierre Brémaud, 2020
