# jemdoc: menu{menu}{Slides.html}, nodefaultcss, addcss{../../jemdoc.css}
= STAT 280: Slides (constantly updated)

[https://congma1028.github.io/index.html Cong Ma], University of Chicago, Winter 2026


. [Lectures/intro.pdf Introduction]
. [Lectures/optimality-conditions.pdf Optimality Conditions]
. [Lectures/convex-sets.pdf Convex Sets]
. [Lectures/convex-functions.pdf Convex Functions]
. [Lectures/convex-problems.pdf Convex Optimization Problems]
. [Lectures/gradient-descent.pdf Gradient Descent]
. [Lectures/Newton.pdf Newton's method]
. Duality (see Canvas)
. [Lectures/constrained-optimization-algorithms.pdf Constrained Optimization Algorithms]
. [Lectures/interior-point-method.pdf Interior Point Methods]
. [Lectures/nonconvex-optimization.pdf Nonconvex Optimization]
. [Lectures/stochastic-gradient-descent.pdf Stochastic Gradient Descent]
