# jemdoc: menu{menu}{index.html}
= STAT 37710: Course Information \n
[https://congma1028.github.io/index.html Cong Ma], University of Chicago, Autumn 2022


== Instructor 
- [https://congma1028.github.io/index.html Cong Ma], Jones 313
- Office hours: Thu 9:30 AM - 10:30 AM  or by appointment


== Lectures
-  Time: Tue, Thu 11:00 AM - 12:20 PM
-  Location: Stuart Hall 101 

== TA
- [https://yuepengyang.github.io/ Yuepeng Yang], office hours: Mon. 11 AM - 12 PM or by appointment

- [https://stat.uchicago.edu/people/profile/huy-dang-tran/ Huy Dang Tran], office hours: Fri. 3 PM - 4 PM or by appointment

== Grading
- *Homeworks*: 50%. 
- *Midterm exam*: 20%.
- *Final exam*: 30%.

#== Review sessions 
#There will be a few review sessions given at the beginning of the semester. The purpose of the sessions is to give you a quick review of basic linear algebra and probability. Attendance is optional.

== Course Policies
 
- *Late Policy*: Late homework will lose 5% of the available points per day late.

- *Collaboration*: We encourage you to work on homework problems in study groups. However, you must write up and submit your own solutions and code without reading or copying the solutions of other students or from other online resources.

- *Pass/Fail Grading*: A grade of P is given only for work of C- quality or higher. You should make the request for Pass/Fail grading in writing (private note on Ed Discussion). You must request Pass/Fail grading prior to the last day of class. 


