# jemdoc: menu{menu}{index.html}
= STAT 37710: Homework \n
[https://congma1028.github.io/index.html Cong Ma], University of Chicago, Autumn 2022


All assignments need to be typeset using LaTeX. \n


- [Homework2022/hw0.pdf Homework 0],  due Monday, Oct. 3rd

- [Homework2022/hw1.pdf Homework 1],  due Wednesday, Oct. 12th

- [Homework2022/hw2.pdf Homework 2],  due Monday, Oct. 24th

#- [homeworks/hw2.pdf Homework 2],  due Wednesday, Mar. 29
#- [homeworks/hw3.pdf Homework 3],  due Wednesday, Apr. 26
#- [hw3.pdf Homework 3],  due Wednesday, Mar. 29

#--  [http://www.rle.mit.edu/rgallager/documents/6.262lateweb1.pdf Chapter 1, Gallager]
#--  [restricted/hw1_solutions.pdf Homework 1 Solutions]


