# jemdoc: menu{menu}{index.html}
= STAT 37710: Machine Learning  \n
[https://congma1028.github.io/index.html Cong Ma], University of Chicago, Autumn 2022

== Announcements

- Midterm will take place in Stuart Hall 101 at 11 AM on Thursday, Oct. 27th.
- The first lecture will take place in Stuart Hall 101 at 11 AM on Tuesday, Sept. 27th.

== About STAT 37710
This course provides a systematic view of a range of contemporary machine learning algorithms, as well as an introduction to the theoretical aspects of the subject. Topics covered include the statistical learning framework, estimation theory, model complexity, ensemble methods, mixture models, multilayer neural networks and deep learning, nonparametric methods, and active learning.



