# jemdoc: menu{menu}{index.html}
= STAT 37797: Homework \n
[https://congma1028.github.io/index.html Cong Ma], University of Chicago, Autumn 2021 


~~~
Homework is due *at midnight on Thursday*.  You are encouraged to use LaTeX to typeset your homework. 


~~~

- [Homework2021/hw1.pdf Homework 1], due Thursday 10\/21\/2021 
- [Homework2021/hw2.pdf Homework 2], due Thursday 11\/19\/2021
#  [solutions/hw1sol.pdf Solutions].

#- [homeworks/hw1.pdf Homework 1],  due Wednesday, Mar. 1
#- [homeworks/hw2.pdf Homework 2],  due Wednesday, Mar. 29
#- [homeworks/hw3.pdf Homework 3],  due Wednesday, Apr. 26
#- [hw3.pdf Homework 3],  due Wednesday, Mar. 29

#--  [http://www.rle.mit.edu/rgallager/documents/6.262lateweb1.pdf Chapter 1, Gallager]
#--  [restricted/hw1_solutions.pdf Homework 1 Solutions]


