# jemdoc: menu{menu}{index.html}, nodefaultcss, addcss{../../jemdoc.css}
= STAT 37797: Topics in Mathematical Data Science: \n Spectral Methods and Nonconvex Optimization  \n
[https://congma1028.github.io/index.html Cong Ma], University of Chicago, Autumn 2021

== Announcements

- The second homework is posted, which will be due on Nov. 19th.
- The first homework is posted, which will be due on Oct. 21st.
- The first lecture will take place in Kent 101 at 3:30pm on Tuesday, Sept. 28th.

== About STAT 37797
This is a graduate level course covering various aspects of mathematical data science, particularly for large-scale problems. We will cover the mathematical foundations of several fundamental learning and inference problems, including clustering, ranking, sparse recovery and compressed sensing, low-rank matrix factorization, and so on. Both convex and nonconvex approaches (including spectral methods and iterative nonconvex methods) will be discussed. We will focus on designing algorithms that are effective in both theory and practice.


