# jemdoc: menu{menu}{index.html}
= STAT 37797: Course Project \n
[https://congma1028.github.io/index.html Cong Ma], University of Chicago, Autumn 2021 



The project can either be a literature review or original research, and you can do it
either individually or in groups of two:
- *Literature review*: We will provide a list of related papers not covered in the lectures, and the literature review should involve in-depth summaries and exposition of one of these papers.
- *Original research*: It can be either theoretic or experimental (ideally a mix of the two), with approval from the instructor. If you choose this option, you can do it /either individually or in groups of two/. You are encouraged to combine your current research with your project.

There are 3 milestones / deliverables to help you through the process.
. *Proposal* (due Oct. 21st): Submit a short report (no more than 1 page) stating the papers you plan to survey or the research problems that you plan to work on. Describe why they are important or interesting, and provide some appropriate references. If you elect to do original research, please do not propose an overly ambitious project that cannot be completed by the end of the semester, and do not be too lured by generality. Focus on the simplest scenarios that can capture the issues you’d like to address.
. *In-class presentation*: Prepare an  oral presentation with slides (the exact time will depend on the number of projects in the class). Focus on high-level ideas, and leave most technical details to your report.
. *A written report* (due TBA): You are expected to submit a final project report—up to 4 pages with unlimited appendix—summarizing your findings / contributions. You must turn in an electronic copy.

== Suggested (theoretical) papers for literature review

/You have the freedom to select a paper of your own interest (especially more practical papers), as long as it is related to the topics of this course. /

Under construction...

