\input scribe_preamble.tex

\newcommand{\matx}{\ensuremath{\mathcal{X}}}
\def\PP{\mathbb{P}}
\newcommand{\matf}{\ensuremath{\mathcal{F}}}
\newcommand{\ER}{Erd\H{o}s-R\'enyi }
\newcommand{\Id}{\text{\em I}}

\mlecture{1}{Introduction}{Yuxin Chen}{Feb.~6, 2017}



\section{Random matrix theory}

All results in the notes are taken from \cite{vershynin2010introduction}.

\subsection{Sub-gaussian random variables}


\begin{definition}[Sub-Gaussian random variables] \label{defn:sub-Gaussian} A random variable $X$ is said to be sub-Gaussian with parameter $K>0$ if
\begin{align}
  \Prob \{ |X| > t \} \leq \exp( 1 - t^2 / K^2), \qquad \forall t \geq 0. 
\end{align} 
\end{definition}



\begin{example}  \label{ex:sub-Gaussian}  Classical examples of sub-Gaussian random variables are Gaussian, Bernoulli
and all bounded random variables.
\end{example}

\subsection{Gaussian random matrices and Gaussian processes}


\begin{theorem}[Bai-Yin's law] \label{thm:BaiYin} 
Let $\bm{A}$ be an $N \times n$ random matrix whose
entries are independent copies of a random variable with zero mean, unit variance, and
finite fourth moment. Suppose that the dimensions $N$ and $n$ grow to infinity while the
aspect ratio $n/N$ converges to a nonzero constant in (0, 1). Then 
\begin{align}
  \sigma_{\min} (\bm{A}) = \sqrt{N} - \sqrt{n} + o(\sqrt{n})
  \qquad \text{and} \qquad
  \sigma_{\max} (\bm{A}) = \sqrt{N} + \sqrt{n} + o(\sqrt{n}).
\end{align}
\end{theorem}

\begin{lemma}[Slepian’s inequality, see \cite{ledoux2013probability}] \label{lem:Slepian}  
Consider two Gaussian processes
$(X_t)_{t\in T}$ and $(Y_t)_{t\in T}$ whose increments satisfy the inequality $\E [ |X_s−X_t|^2 ] \leq  \E [ |Y_s−Y_t|^2 ]$
for all $s, t \in T$. Then 
\begin{align}
  \E \left[ \sup_{t\in T} X_t \right] \leq \E \left[ \sup_{t\in T} Y_t \right].
\end{align}
\end{lemma}

%end lec 1
\ifmBIGFILE\else
\bibliographystyle{alpha}
\bibliography{IEEEabrv,bibfile}
\end{document}
\fi
