\ifx\ldefsincluded\undefined
\def\ldefsincluded{X}
\else
	\endinput
\fi
%%%%%%%
%%%%%%% First define whether we are compiling a single LN or the combined pdf
%%%%%%%
\newif\ifmBIGFILE
\ifx\enableBIGFILE\undefined
\mBIGFILEfalse
\else
\mBIGFILEtrue
\fi

\documentclass[11pt,oneside,openany]{book}
\pagestyle{plain}

\usepackage{graphicx,amsmath,amssymb,amsthm,xspace,microtype,soul,cite}
\usepackage[
            bookmarksnumbered=true,
            bookmarksopen=true,
            colorlinks=true,
            citecolor=red,
            linkcolor=blue,
            anchorcolor=red,
            urlcolor=blue
            ]{hyperref}



\usepackage{algorithm,algorithmic,bm}



%We need to lookup references from lec*.tex files sometimes 
\ifmBIGFILE\else
\usepackage{xr}
\ifx\execinpreamble\undefined\else
\execinpreamble
\fi\fi

\ifmBIGFILE
\newcommand{\mlecture}[4]{%
	% We now ignore the 4th argument that used to set the chapter number
	\pagebreak%\setcounter{chapter}{#4}\addtocounter{chapter}{-1}
	\chapter{#1}\setcounter{footnote}{0}}
\else
\newcommand{\mlecture}[4]{
  \noindent
  \begin{center}
  \framebox{
    \vbox{
      \hbox to 5.78in {\small  {\bf ELE 538B: Sparsity, Structure, and Inference} \hfill Spring 2017}
      \vspace{4mm}
        \hbox to 5.78in {{\bf \hfill Lecture #1: #2  \hfill} } 
      \vspace{2mm}
      \hbox to 5.78in {\em Instructor: Yuxin Chen \hfill Scribe: #3, #4} 
    }
  }
  \end{center}
  \vspace*{4mm}
  \par\setcounter{chapter}{#1}
}
\fi



%%%%%%% SETUP PAGE GEOMETRY
\ifmBIGFILE
\usepackage[letterpaper,nohead,top=1in, bottom=1in, left=1in, right=1in]{geometry}
\else
% 1-inch margins, from fullpage.sty by H.Partl, Version 2, Dec. 15, 1988.
\topmargin 0pt
\advance \topmargin by -\headheight
\advance \topmargin by -\headsep
\textheight 8.9in
\oddsidemargin 0pt
\evensidemargin \oddsidemargin
\marginparwidth 0.5in
\textwidth 6.5in

\parindent 0in
\parskip 1.5ex
\fi


%% ams theorems environment
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{corollary}{Corollary}[chapter]
\newtheorem{lemma}{Lemma}[chapter]
\newtheorem{observation}{Observation}[chapter]
\newtheorem{proposition}{Proposition}[chapter]
\newtheorem{claim}{Claim}[chapter]
\newtheorem{fact}{Fact}[chapter]
\newtheorem{assumption}{Assumption}[chapter]
\theoremstyle{definition}
\newtheorem{definition}{Definition}[chapter]
\newtheorem{remark}{Remark}[chapter]
\newtheorem{example}{Example}[chapter]

\newcommand{\note}{\noindent {\bf Note}:\ }
\newcommand{\ques}{\noindent {\bf Question}:\ }
\newcommand{\intp}{{\it Interpretation}:\ }
\newcommand{\newproof}{{\it New Proof}:\ }



\usepackage{prettyref,enumerate}
% for prettyref
\newrefformat{eq}{(\ref{#1})}
\newrefformat{thm}{Theorem~\ref{#1}}
\newrefformat{th}{Theorem~\ref{#1}}
\newrefformat{chap}{Chapter~\ref{#1}}
\newrefformat{sec}{Section~\ref{#1}}
\newrefformat{algo}{Algorithm~\ref{#1}}
\newrefformat{fig}{Fig.~\ref{#1}}
\newrefformat{tab}{Table~\ref{#1}}
\newrefformat{rmk}{Remark~\ref{#1}}
\newrefformat{clm}{Claim~\ref{#1}}
\newrefformat{def}{Definition~\ref{#1}}
\newrefformat{cor}{Corollary~\ref{#1}}
\newrefformat{lmm}{Lemma~\ref{#1}}
\newrefformat{prop}{Proposition~\ref{#1}}
\newrefformat{pr}{Proposition~\ref{#1}}
\newrefformat{app}{Appendix~\ref{#1}}
\newrefformat{apx}{Appendix~\ref{#1}}
\newrefformat{ex}{Example~\ref{#1}}
\newrefformat{exer}{Exercise~\ref{#1}}
\newrefformat{soln}{Solution~\ref{#1}}

%%% Just a placeholder for comments....
\newif\ifmapx
\mapxfalse
\long\def\apxonly#1{\ifmapx{\color{blue}#1}\fi}
\long\def\bigonly#1{\ifmBIGFILE{#1}\fi}


%% figure folder
\graphicspath{ {./figs/} }

%% define hard subsection/subsubsection by appending an asterisk
\newcommand{\sectionhard}[1]{
	\renewcommand{\thesection}{\thechapter.\arabic{section}*}
	\section{#1}
	\renewcommand{\thesection}{\thechapter.\arabic{section}}
}

\newcommand{\subsectionhard}[1]{
	\renewcommand{\thesubsection}{\thesection.\arabic{subsection}*}
	\subsection{#1}
	\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}
}

\newcommand{\subsubsectionhard}[1]{
	\renewcommand{\thesubsubsection}{\thesubsection.\arabic{subsubsection}*}
	\subsubsection{#1}
	\renewcommand{\thesubsubsection}{\thesubsection.\arabic{subsubsection}}
}


\newcommand{\reals}{\mathbb{R}}
\newcommand{\naturals}{\mathbb{N}}
\newcommand{\integers}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\expect}[1]{\mathbb{E}\left[#1\right]}
\newcommand{\Prob}{\mathbb{P}}
\newcommand{\prob}[1]{\mathbb{P}\left[#1\right]}
\newcommand{\pprob}[1]{\mathbb{P}[#1]}
\newcommand{\eg}{e.g.\xspace}
\newcommand{\ie}{i.e.\xspace}
\newcommand{\iid}{i.i.d.\xspace}
\newcommand{\pth}[1]{\left( #1 \right)}
\newcommand{\qth}[1]{\left[ #1 \right]}
\newcommand{\sth}[1]{\left\{ #1 \right\}}
\newcommand{\bpth}[1]{\Bigg( #1 \Bigg)}
\newcommand{\bqth}[1]{\Bigg[ #1 \Bigg]}
\newcommand{\bsth}[1]{\Bigg\{ #1 \Bigg\}}
\newcommand{\toprob}{{\xrightarrow{\Prob}}}
\newcommand{\tolp}[1]{{\xrightarrow{L^{#1}}}}
\newcommand{\toas}{{\xrightarrow{{\rm a.s.}}}}
\newcommand{\toae}{{\xrightarrow{{\rm a.e.}}}}
\newcommand{\todistr}{{\xrightarrow{{\rm D}}}}
\newcommand{\eqdistr}{{\stackrel{\rm D}{=}}}
\newcommand{\iiddistr}{{\overset{\text{\iid}}{\sim}}}
\newcommand{\inddistr}{{\overset{\text{ind}}{\sim}}}
\newcommand{\var}{\mathsf{var}}
\newcommand\indep{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\newcommand{\Bern}{\text{Bern}}
\newcommand{\iprod}[2]{\left \langle #1, #2 \right\rangle}
\newcommand{\Iprod}[2]{\langle #1, #2 \rangle}
%\newcommand{\indc}[1]{{\mathbf{1}_{\left\{{#1}\right\}}}}
\newcommand{\indc}[1]{{\mathbf{1}\left\{{#1}\right\}}}
\newcommand{\iindc}[1]{{\mathbf{1}{\{{#1}\}}}}
\newcommand{\Indc}{\mathbf{1}}
\newcommand{\Th}{{^{\rm th}}}
\newcommand{\diverge}{\to \infty}
\newcommand{\calA}{{\mathcal{A}}}
\newcommand{\calB}{{\mathcal{B}}}
\newcommand{\calC}{{\mathcal{C}}}
\newcommand{\calD}{{\mathcal{D}}}
\newcommand{\calE}{{\mathcal{E}}}
\newcommand{\calF}{{\mathcal{F}}}
\newcommand{\calG}{{\mathcal{G}}}
\newcommand{\calH}{{\mathcal{H}}}
\newcommand{\calI}{{\mathcal{I}}}
\newcommand{\calJ}{{\mathcal{J}}}
\newcommand{\calK}{{\mathcal{K}}}
\newcommand{\calL}{{\mathcal{L}}}
\newcommand{\calM}{{\mathcal{M}}}
\newcommand{\calN}{{\mathcal{N}}}
\newcommand{\calO}{{\mathcal{O}}}
\newcommand{\calP}{{\mathcal{P}}}
\newcommand{\calQ}{{\mathcal{Q}}}
\newcommand{\calR}{{\mathcal{R}}}
\newcommand{\calS}{{\mathcal{S}}}
\newcommand{\calT}{{\mathcal{T}}}
\newcommand{\calU}{{\mathcal{U}}}
\newcommand{\calV}{{\mathcal{V}}}
\newcommand{\calW}{{\mathcal{W}}}
\newcommand{\calX}{{\mathcal{X}}}
\newcommand{\calY}{{\mathcal{Y}}}
\newcommand{\calZ}{{\mathcal{Z}}}

\graphicspath{{figures/}}


\renewcommand{\today}{\ifcase \month \or Jan\or Feb\or Mar\or Apr\or May%
%\ifnum\number\day<10 0\fi \number\day \space%
\or Jun\or Jul\or Aug\or Sep\or Oct\or Nov\or Dec\fi~%
\number \day}
%,~%
%\number \year} 

\ifmBIGFILE
\else
	\begin{document}
\fi
