\beamer@slide {prop:unitary_norm_relation}{6}
\beamer@slide {lemma:weyl}{7}
\beamer@slide {lemma:weyls-singular-value}{10}
\beamer@slide {defn:sym-dilation}{11}
\beamer@slide {eq:defn-Theta-sin-Theta}{20}
\beamer@slide {lemma:link-projections-angles}{21}
\beamer@slide {prop:rotation-UR}{24}
\beamer@slide {eq:dist_UUstar}{25}
\beamer@slide {frame:setup-spectral}{28}
\beamer@slide {thm:sin-Theta}{30}
\beamer@slide {eq:davis-kahan-conclusion-corollary}{30}
\beamer@slide {eq:davis-kahan-conclusion-corollary}{31}
\beamer@slide {eq:sinTheta-LB1}{33}
\beamer@slide {thm:davis-kahan}{34}
\beamer@slide {eq:assumption-eigenvalues-DK}{34}
\beamer@slide {thm:wedin}{37}
\beamer@slide {eq:wedin-identity}{38}
\beamer@slide {eq:Uperp-Ustar-UB}{38}
\beamer@slide {eq:Vperp-Vstar-UB}{39}
\beamer@slide {thm:DK_asym}{48}
\beamer@slide {eq:spectral-gap}{50}
