\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{29/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\newlabel{thm:estimation}{{3}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:estimation}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{thm:debias}{{4}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:debias}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
