# jemdoc: menu{menu}{index.html}
= STAT 253/317: Introduction to Probability Models  \n
[https://congma1028.github.io/index.html Cong Ma], University of Chicago, Winter 2024

== Announcements

- The first midterm will take place on Jan. 30th.
- The second midterm will take place on Feb. 15th.
- The first lecture will be in Eckhart Hall 133 at 12:30 pm on Thursday.

== About STAT 253/317
The course will introduce stochastic processes that are popular in scientific applications, such as discrete time Markov chains, Poisson processes, continuous time Markov processes, renewal processes, queuing models, and Brownian motion.


== Prerequisites
 STAT 24400, STAT 24410 or STAT 25100, or master's student in Statistics or Financial Mathematics, or instructor's consent.

 == Reminder 
 Students can take at most one of the three courses: MATH 235, STAT 253/317, and STAT 312. These three will be counted as one toward the Statistics major.


