# jemdoc: menu{menu}{index.html}
= STAT 253/317: Introduction to Probability Models  \n
[https://congma1028.github.io/index.html Cong Ma], University of Chicago, Winter 2025

== Announcements

#- The final exam will take place from 12:30 p.m. to 2:30 p.m. on March 7th in Eckhart Hall 133. 

#- The second midterm will take place on Feb. 15th. Here are the mind maps for [Lectures2021/PoissonProcess.pdf Poisson processes] and [Lectures2021/CTMC.pdf continuous-time Markov chains]

#- The first midterm will take place on Jan. 30th. Here is a mind map for [Lectures2021/MarkovChains.pdf Markov chains].

- The first lecture will be at 12:30 pm on Tuesday in Eckhart Hall 133 .

== About STAT 253/317
The course will introduce stochastic processes that are popular in scientific applications, such as discrete time Markov chains, Poisson processes, continuous time Markov processes, renewal processes, and queuing models.


== Prerequisites
 STAT 24400, STAT 24410 or STAT 25100, or master's student in Statistics or Financial Mathematics, or instructor's consent.

 == Reminder 
 Students can take at most one of the three courses: MATH 235, STAT 253/317, and STAT 312. These three will be counted as one toward the Statistics major.


