# jemdoc: menu{menu}{index.html}
= STAT 253/317: Lecture Notes \n
[https://congma1028.github.io/index.html Cong Ma], University of Chicago, Winter 2024 

#These lecture notes will be updated frequently.
- Lecture 1: [Lectures2021/Lecture1.pdf Introduction to Markov Chains and CK equations]
- Lecture 2: [Lectures2021/Lecture2.pdf Classification of states]
- Lecture 3: [Lectures2021/Lecture3.pdf Stationary distributions and limiting distributions]
- Lecture 4: [Lectures2021/Lecture4.pdf Limiting theorems for Markov chains]
- Lecture 5: [Lectures2021/Lecture5.pdf Reversible Markov chains] 
- Lecture 6: [Lectures2021/Lecture6.pdf First step analysis] 
- Lecture 7: [Lectures2021/Lecture7.pdf Generating functions and branching processes] 
- Lecture 8: [Lectures2021/Lecture8.pdf Exponential distribution and Poisson process] 
- Lecture 9: [Lectures2021/Lecture9.pdf Thinning and superposition, variants of Poisson processes] 
- Lecture 10: [Lectures2021/Lecture10.pdf Continuous-time Markov chains] 