# jemdoc: menu{menu}{index.html}
= STAT 253/317: Slides (constantly updated)

[https://congma1028.github.io/index.html Cong Ma], University of Chicago, Winter 2026


. [Lectures2026/DTMC.pdf Discrete-Time Markov Chains] 
. [Lectures2026/LongRunBehavior.pdf Long-Run Behavior]
. [Lectures2026/ReversibleMC.pdf Reversible Markov Chains]
. [Lectures2026/FirstStepAnalysis.pdf First Step Analysis]
. [Lectures2026/BrachingProcesses.pdf Branching Processes]
. [Lectures2026/Martingale.pdf Martingales]
. [Lectures2026/PoissonProcesses.pdf Poisson Processes]
. [Lectures2026/CTMC.pdf Continuous-Time Markov Chains] 
