# jemdoc: menu{menu}{index.html}
= STAT 253/317: Syllabus \n
[https://congma1028.github.io/index.html Cong Ma], University of Chicago, Winter 2024 

A tentative one:

. Week 1
.. Jan 4th: Lec 1 on Markov chains and C-K equations
. Week 2
.. Jan 9th: Lec 2 on classification of states, recurrence, and transience
.. Jan 11th: Lec 3 on stationary distribution, limiting distribution, periodicity
. Week 3
.. Jan 16th: Lec 4 on positive recurrence and limit theorems
.. Jan 18th: Lec 5 on reversible Markov chain
. Week 4
.. Jan 23rd: Lec 6 on first step analysis
.. Jan 25th: Lec 7 on generating functions and branching process 
. Week 5
.. Jan. 30th: Midterm I
.. Feb. 1st: Lec 8 on exponential distribution and Poisson process
. Week 6
.. Feb. 6th: Lec 9 on thinning and superposition 
.. Feb. 8th:
. Week 7
.. Feb. 13th:
.. Feb. 15th: Midterm II 
. Week 8
.. Feb. 20th:
.. Feb. 22nd:
. Week 9
.. Feb. 27th:
.. Feb. 29th:


