# jemdoc: menu{menu}{index.html}
= STAT 253/317: Syllabus

[https://congma1028.github.io/index.html Cong Ma], University of Chicago, Winter 2025

A tentative one:

. Week 1
.. Jan 7th: Lec 1 on Markov chains and C-K equations
.. Jan 9th: Lec 2 on classification of states, recurrence, and transience
. Week 2
.. Jan 14th: Lec 3 on stationary distribution, limiting distribution, periodicity
.. Jan 16th: Lec 4 on positive recurrence and limit theorems
. Week 3
.. Jan 21st: Lec 5 on reversible Markov chain
.. Jan 23rd: Lec 6 on first step analysis
. Week 4
.. Jan 28th: No lecture
.. Jan 30th: Lec 7 on generating functions and branching process 
. Week 5
.. Feb 4th: Midterm I
.. Feb 6th: Lec 8 on exponential distribution and Poisson process
. Week 6
.. Feb 11th: Lec 9 on thinning and superposition
.. Feb 13th: Lec 10 on continuous-time Markov chains
. Week 7
.. Feb 18th: Lec 11 on limiting probabilities
.. Feb 20th: Lec 12 on renewal processes and limit theorems
. Week 8
.. Feb 25th: Lec 13 on reward renewal processes and alternating renewal processes
.. Feb 27th: Lec 14 on 
. Week 9
.. Mar 4th:
.. Mar 7th:

