# jemdoc: menu{menu}{index.html}, nodefaultcss, addcss{../../jemdoc.css}
= STAT 37797: Course Information \n
[https://congma1028.github.io/index.html Cong Ma], University of Chicago, Winter 2024 


== Instructor 
- [https://congma1028.github.io/index.html Cong Ma], Jones 313
- Office hours: by appointment


== Lectures
-  Time: Tue, Thu 9:30 AM - 10:50 AM
-  Location: Jones 226


== Grading
- *Final project*: See the description [project.html here].


#== Review sessions 
#There will be a few review sessions given at the beginning of the semester. The purpose of the sessions is to give you a quick review of basic linear algebra and probability. Attendance is optional.


