# jemdoc: menu{menu}{index.html}, nodefaultcss, addcss{../../jemdoc.css}
= STAT 37797: Topics in Mathematical Data Science: \n Spectral Methods and Nonconvex Optimization  \n
[https://congma1028.github.io/index.html Cong Ma], University of Chicago, Winter 2024

== Announcements

- The first lecture will take place in Jones 226 at 9:30am on Thursday, Jan. 4th.

== About STAT 37797
This is a graduate level course covering various aspects of mathematical data science, particularly for large-scale problems. We will cover the mathematical foundations of several fundamental learning and inference problems, including clustering, ranking, sparse recovery and compressed sensing, low-rank matrix factorization, and so on. Both convex and nonconvex approaches (including spectral methods and iterative nonconvex methods) will be discussed. We will focus on designing algorithms that are effective in both theory and practice.


== Prerequisites
 Students should have backgrounds in basic linear algebra and in basic probability (measure-theoretic probability is not needed), as well as knowledge of a programming language like MATLAB, Python, or Julia to conduct simple simulation exercises. While no specific background in optimization is required, a course such as STAT 28000 (Optimization) would be beneficial.