# jemdoc: nodefaultcss, addcss{../../jemdoc.css}
STAT 37797
    Home            [index.html] 
    Course Info     [course_info.html]
    Syllabus	    [syllabus.html]
    Lectures	    [lectures.html]
    #Homework        [homework.html]
    Project	    [project.html]
    Reference       [reference.html]



. ``The landscape of empirical risk for non-convex losses,'' S. Mei, Y. Bai, and A. Montanari, /The Annals of Statistics/, 2018.
#. ``Regularized M-estimators with nonconvexity: Statistical and algorithmic theory for local optima, '' P. Loh and M. Wainwright, 2013.
#. ``On the Connection Between Learning Two-Layers Neural Networks and Tensor Decomposition, '' M. Mondelli, A. Montanari, 2018
#. ``Learning One-hidden-layer Neural Networks with Landscape Design, '' R. Ge, J. Lee, T. Ma, 2017
. ``Gradient Descent Learns Linear Dynamical Systems, '' M. Hardt, T. Ma, B. Recht, /Journal of Machine Learning Research/, 2018
#. ``Memory-efficient Kernel PCA via Partial Matrix Sampling and Nonconvex Optimization: a Model-free Analysis of Local Minima, '' J. Chen, X. Li, 2017
#. ``Characterizing Implicit Bias in Terms of Optimization Geometry, '' S. Gunasekar, J. Lee, D. Soudry, N. Srebro, 2018
. ``Universality laws for randomized dimension reduction, with applications,'' S. Oymak, and Joel A. Tropp, /Information and Inference/, 2017.
. ``Phase transitions in semidefinite relaxations,'' A. Javanmard, A. Montanari, and F. Ricci-Tersenghi,  /Proceedings of the National Academy of Sciences/, 2016.
#. ``Square Deal: Lower Bounds and Improved Relaxations for Tensor Recovery,'' C. Mu, B. Huang, J. Wright, D. Goldfarb, /International Conference on Machine Learning/, 2014.
. ``On the Optimization Landscape of Tensor Decompositions,'' R. Ge and T. Ma, /Advances in Neural Information Processing Systems/, 2017.
. ``SLOPE is adaptive to unknown sparsity and asymptotically minimax,'' W. Su and E. Candes, /The Annals of Statistics/, 2016.
. ``Spectral methods meet EM: A provably optimal algorithm for crowdsourcing,'' Y. Zhang, X. Chen, D. Zhou, and M. Jordan,  /Advances in Neural Information Processing Systems/, 2014.
#. ``Learning Overparameterized Neural Networks via Stochastic Gradient Descent on Structured Data,'' Y. Li, Y. Liang, 2018. 
#. ``Approximability of Discriminators Implies Diversity in GANs,'' Y. Bai, T. Ma, A. Risteski, 2018. 
#. ``Spectral algorithms for tensor completion,'' A. Montanari, N. Sun, 2016. 
. ``Tensor SVD: Statistical and Computational Limits,'' A. Zhang, D. Xia, /IEEE Transactions on Information Theory/, 2018. 
#. ``A Mean Field View of the Landscape of Two-Layers Neural Networks,'' S. Mei, A. Montanari, P. Nguyen, 2018. 
. ``No Spurious Local Minima in Nonconvex Low Rank Problems: A Unified Geometric Analysis,'' R. Ge, C. Jin, Y. Zheng, /International Conference on Machine Learning/, 2017. 
. ``Is Q-learning Provably Efficient?'' C. Jin, Z. Allen-Zhu, S. Bubeck, M. Jordan, /Advances in Neural Information Processing Systems/, 2018. 
. ``Nonconvex Low-Rank Symmetric Tensor Completion from Noisy Data,'' C. Cai, G. Li, H. V. Poor, Y. Chen, /Advances in Neural Information Processing Systems/, 2019.
. ``The Landscape of the Spiked Tensor Model,'' G. Arous, S. Mei, A. Montanari, and M. Nica, /Communications on Pure and Applied Mathematics/, 2019.
. ``Learning Mixtures of Low-Rank Models,'' Y. Chen, C. Ma, H. V. Poor, Y. Chen, 2020. 
. ``Self-regularizing Property of Nonparametric Maximum Likelihood Estimator in Mixture Models,'' Y. Polyanskiy, Y. Wu, 2020. 
. ``Algorithmic Regularization in Over-parameterized Matrix Sensing and Neural Networks with Quadratic Activations,'' Y. Li, T. Ma, H. Zhang, COLT 2018. 
. ``Inference and Uncertainty Quantification for Noisy Matrix Completion,'' Y. Chen, J. Fan, C. Ma, and Y. Yan, /Proceedings of the National Academy of Sciences (PNAS)/, 2019. 
. ``The Lasso with General Gaussian Designs with Applications to Hypothesis Testing,'' M. Celentano,  A. Montanari, Y. Wei, 2020. 
. ``Matrix concentration for products,''  D. Huang, J. Niles-Weed, J. Tropp, and R. Ward, 2020.
. ``Meta-learning for Mixed Linear Regression,'' W. Kong, R. Somani, Z. Song, S. Kakade, S. Oh, /International Conference on Machine Learning/, 2020. 
. ``Nonconvex Matrix Completion with Linearly Parameterized Factors,'' J. Chen, X. Li, and Z. Ma, 2020. 
. ``Low-rank Matrix Recovery with Composite Optimization: Good Conditioning and Rapid Convergence,'' V. Charisopoulos, Y. Chen, D. Davis, M. Diaz, L. Ding, D. Drusvyatskiy, 2019. 
. ``Toward the Fundamental Limits of Imitation Learning,'' N. Rajaraman, L. Yang, J. Jiao, K. Ramachandran, 2020. 
. ``Robust Estimation via Generalized Quasi-gradients,'' B. Zhu, J. Jiao, J. Steinhardt, 2020. 
. ``Decoupling Representation Learning from Reinforcement Learning,'' A. Stooke, K. Lee, P. Abbeel, M. Laskin, 2020. 
. ``Is a Good Representation Sufficient for Sample Efficient Reinforcement Learning?''  S. Du, S. Kakade, R. Wang, L. Yang, /International Conference on Learning Representations/, 2020. 
. ``Deep Networks and the Multiple Manifold Problem,'' S. Buchanan, D. Gilboa, J. Wright, 2020. 
. ``Breaking the Sample Size Barrier in Model-Based Reinforcement Learning with a Generative Model,'' G. Li, Y. Wei, Y. Chi, Y. Gu, Y. Chen, 2020. 
. ``Two Models of Double Descent for Weak Features,'' M. Belkin, D. Hsu, J. Xu, 2019. 
. ``Kernel and Rich Regimes in Overparametrized Models,'' B. Woodworth, S. Gunasekar, J. Lee, E. Moroshko, P. Savarese, I. Golan, D. Soudry, N. Srebro, 2020. 
. ``Just Interpolate: Kernel Ridgeless Regression Can Generalize,'' T. Liang, A. Rakhlin, /The Annals of Statistics/, 2020.
. ``Benign Overfitting in Linear Regression,'' P. Bartlett, P. Long,  G. Lugosi, and A. Tsigler, /Proceedings of the National Academy of Sciences (PNAS)/, 2020. 
. ``Consistent Risk Estimation in High-Dimensional Linear Regression,'' J. Xu, A. Maleki, K. Rad, 2019. 
. ``Sharp Statistical Guarantees for Adversarially Robust Gaussian Classification,'' C. Dan, Y. Wei, P. Ravikumar, /International Conference on Machine Learning/, 2020. 
. ``Learning Models with Uniform Performance via Distributionally Robust Optimization,'' J. Duchi and H. Namkoong, /The Annals of Statistics/, 2020. 
. ``The Importance of Better Models in Stochastic Optimization,'' H. Asi and J. Duchi, /Proceedings of the National Academy of Sciences (PNAS)/, 2019.  
. ``Gaussian Differential Privacy,'' J. Dong, A. Roth, W. Su, /Journal of the Royal Statistical Society: Series B/, 2020. 
. ``Precise Tradeoffs in Adversarial Training for Linear Regression,'' A. Javanmard, M. Soltanolkotabi, H. Hassani, 2020. 
. ``Robust Estimation via Robust Gradient Estimation,'' A. Prasad, A. Suggala, S. Balakrishnan,  P. Ravikumar,  /Journal of the Royal Statistical Society, Series B/, 2020.

